akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

akka.http{
  host-connection-pool {
    max-open-requests = 128
  }
}

sim1 {
  num-servers = 20
  snapshot-interval = 15
  enable-table = "false"
}

sim2 {
  alg = "chord"
  num-servers = 20
  snapshot-interval = 25
  enable-table = "true"
}
