akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

sim1 {
  alg = "simple"
  num-servers = 20
  snapshot-interval = 25
}

sim2 {
  alg = "chord"
  num-servers = 20
  snapshot-interval = 25
}
